jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/plutus_3?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=940414Zzh317503
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000